<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-71CJPPQNXC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-71CJPPQNXC');
</script>
    <title>IQSchool|contactus</title>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn Java programming language with our comprehensive Java course. Get hands-on experience and enhance your coding skills.">
        <meta name="keywords" content="Java, python, Data science, DevOps, AWS, IT Training, IT courses, top 3 IT Courses,s Java Full Stack, Python Full Stack, Java Developer, Python developer, Data Scientist, Data Analyst, 
        Full stack Developer, DevOps Engineer, Software Development, Java Developer, Python Developer, Backend Developer, Software Engineer, Software Developer, AI, 
        Artificial Intelligence, ML, Machine learning, React JS, React developer, Web developer, Backend engineer, Front end developer, Node developer,
        Technical architect, technical business analyst, spring, Hibernate, Rest API, Best IT Training institute, Best IT company, expert training in java, 
        expert training in python, Best course, Best course for data science, training and placement institute, placement assistance, training cum placement
        Best IT training center in bengaluru for java,Best IT training center in bengaluru for python, Top 10 software training institute, IT training institute marathahalli, IT job and placements,
        software jobs, Data science experts, Best training for software jobs, java courses, python course, Data science course, 
        near by training center for software jobs, Best training for data science, Java interview questions, python interview questions, AWS training and placement, 
        DevOps training in Bengalore, Bengaluru, certified course in java, certified course in python, certified course in data science
        project on java, project on python, Software training course for working professionals, Begginers java course, begginers python course, begginers data science course, advanced java course, 
        advanced python course, java course online, python course online, data science course online,
        DevOps course online, AWS course online, online course platform , Edutech company for Java, Edutech company for python, 
        Edutech company for data science, leading training institute, upskill, technical courses, 3 months course in java, 3 months course in python, 6 months course in java, 6 months course in python
        career oriented online course, job oriented java course, job oriented python course, job oriented data science course, job oriented devops course, job oriented AWS course,Introduction to Java,
        Identifiers,Variables, Data Types,Keywords, Operators, Control Statements, Strings, Arrays, OOPs Concepts, object oriented programming, Exception,Handling Collection,
        Framework Multithreading, Inner Classes, Enumerations Regular,Expressions Miscellaneous,JDBC / JSP,Spring Framework,
        Spring Boot Database SQL,  Web Framework, Web Technologies, HTML, CSS, JavaScript">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="./images/iqsCHOOL (3).pdf.png" type="image/x-icon" >

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body >
  <navs>
    <img src="images/iqslogo.jpg" alt="IQSchool">
    <div class="navigation active">
        <ul>
            <i  id="menu-close"class="fas fa-times"></i>
            <li><a  href="./index.html">Home</a></li>

            <li><a  href="./assurance.html">Placement Guarantee</a></li>
            <li><a href="./privacy.html" class="active">Privacy Policy</a></li>
            
            <li><a href="./contact.html" >Contact</a></li>
        </ul>
        <img src="images/menu.png" alt="menu" id="menu-btn">
    </div>
</navs>
    

    <!-- FAQ -->
    <section style="padding: 8vw 8vw 8vw 8vw; padding-top: 170px;  " id="faqs">
      <h2 style="color: purple; text-align: center;">Privacy Policy</h2><br><br>
      
          <h4 style="color: purple; ">Introduction </h4><br>
          <p>This Privacy Policy pertains to the gathering, utilization, and disclosure of personal data, encompassing special or sensitive personal data, by IQSchool ("we," "us," or "our"). Personal Data pertains to information linked to an individual ("you" or "your") as specified below. IQSchool is dedicated to safeguarding your privacy and ensuring a secure encounter on our site and when engaging with our offerings and services (collectively, "Services").<br><br>

            This policy covers the IQSchool website and all its subdomains under iqschool.in.
            
            Outlined in this policy are the practices of IQSchool, its subsidiaries, and affiliated entities in managing information and the manner in which we collect and utilize the data you provide during your interaction with our systems through digital interfaces (e.g., website, mobile applications, etc.) (collectively "Systems"). In the context of this Privacy Policy, "Personal Data" denotes any information that can be employed to personally identify an individual and may encompass, though is not limited to, name, email address, postal or other physical addresses, title, and other personally identifiable details. By engaging with our services or products, it is presumed that you have perused, comprehended, and consented to be bound by the regulations articulated below.<br><br>
            
            We will function as the processor of the Personal Data provided, collected, and/or processed in line with this policy, unless explicitly stated otherwise.</p><br>
          <h4 style="color: purple;">Applicability of the Policy   </h4><br>
          <ul>
            <li>This policy is applicable to all data collected through IQSchool's Systems or during your utilization of IQSchool services.</li>

             <li>   IQSchool disclaims responsibility for information gathered by third parties via Company Systems, links on Company Systems, advertisements, or BOTS.  </li>
          </ul>
          <h4 style="color: purple; ">Information We Collect </h4><br>
          <p>We will exclusively gather information that you willingly provide to us. The choice of what information to share with us is entirely yours. We will collect your information only if you opt to share it through IQSchool's Systems. The following categories of information related to you or associated with your use of the Company's Systems may be collected by us:<br><br>
          </p>
          <ul>
            <li>
                Information required for registration and ongoing use of IQSchool Systems or to receive IQSchool services.</li>
<li>This may include your name, title, gender, date of birth, email address, telephone numbers (home/work/mobile), profile/display picture, login name, screen name, nickname or handle, country/state/postcode or city of residence, postal or other physical address, school/university names (including grades and graduation year), workplace names, job position/designation (including salary), resume/CV, information related to social profiles (e.g., Facebook, Google, GitHub), IP addresses, and other passively collected information (as detailed in the "Passive Collection" section below).
            </li>
          </ul>
          <h4 style="color: purple; ">Processing your Personal Data </h4><br>
          <p>We will utilize your Personal Data solely in compliance with this policy. To facilitate the fulfillment of the contract between us, concerning the services you've requested, we are required to process your Personal Data for purposes, including but not limited to, the following:</p>
          <ul>
            <li>Account registration.
            </li>
            <li>Use of our website.                .
            </li>
            <li>Creating or taking online tests.
            </li>
            <li>Generating reports based on information collected from use of our Products.
            </li>
            <li>Requesting service and support for our Products and providing such support.
            </li>
            <li>Participating in discussion groups or forums.
            </li>
            <li>Customizing the content you see as per relevance.
            </li>
            <li>Referring your profile to relevant job opportunities.
            </li>    </ul>
          <h4 style="color: purple; ">We process Personal Data for purposes such as: </h4><br>
          <ul>
            <li>Generating reports derived from the data gathered through the use of our Products.
            </li>
            <li>Keeping you informed about the latest product announcements, software updates, upgrades, system enhancements, special offers, and other relevant information.                .
            </li>
            <li>Offering support and assistance for our products.
            </li>
            <li>Offering the option to contact you, if necessary.

            </li>
            <li>Facilitating customer feedback and assistance.
            </li>
            <li>Assisting with recruitment inquiries.
            </li>
            <li>Tailoring marketing communication and website content according to your preferences, including providing specific information on products and services that align with your interests upon request.
            </li>
            <li>Meeting contract or legal obligations.
            </li>            
          </ul>
          <h4 style="color: purple; ">How do we use your information?</h4><br>
          <p>IQSchool will handle your Personal Data strictly in adherence to this policy. If you prefer us not to continue using your Personal Data in this manner, you can request deactivation of your account through the account settings.</p>

          <p>We will process your Personal Data only when we have a legal basis, including but not limited to:</p>

<ul>
    <li>Consent: Your voluntary agreement for processing, given freely, specific, informed, and unambiguous.</li>
    <li>Contractual Necessity: Processing necessary to fulfill our contractual obligations to you, such as providing you with our Products under your user agreement with us.</li>
    <li>Legitimate Interests: Processing necessary for our legitimate interests or the interests of others, such as our users. We ensure your interests and fundamental rights do not override these interests.</li>
</ul>

          <ul>
            <li>Providing you with access to our websites and services, along with any necessary support upon your request.</li>
            <li>Responding to your inquiries and fulfilling your requests.</li>
            <li>Diagnosing technical issues related to the website and services.</li>
            <li>Sending you information that we believe may be relevant to you, such as service announcements, newsletters, educational materials, and event updates.</li>
            <li>Sending you administrative information, such as notices related to the services or policy changes.</li>
            <li>Understanding how the websites and services are utilized to enhance and optimize user experience.</li>
            <li>Preventing, detecting, mitigating, and investigating fraudulent or illegal activities.</li>
            <li>Complying with legal obligations, resolving disputes with users, and enforcing our agreements.</li>
            <li>Protecting, investigating, and deterring against fraudulent, harmful, unauthorized, or illegal activities.</li>
            <li>Utilizing the collected information as described to you at the point of its collection.</li>
        </ul>
        <h4 style="color: purple; ">Your Rights:</h4>
        <p>Access: You can request detailed information about the Personal Data we hold about you, including obtaining a copy of the data.</p>

        
           
            <p>Access: You can request detailed information about the Personal Data we hold about you, including obtaining a copy of the data.</p>

            <p>Correction: If you believe any Personal Data we hold about you is incorrect or incomplete, feel free to request correction or supplementation of the data. Some of this information can also be updated directly through your user profile or account settings on PW Skills. Notify us promptly if you notice any inaccuracies or incompleteness.</p>

            <p>Objection: You have the right to let us know if you object to the collection or use of your Personal Data for specific purposes.</p>

            <p>Erasure: You can request the deletion of some or all of your Personal Data from our systems. Immediate deletion will occur; however, residual data may be stored in specific logs, which will be purged within a year after data deletion. Upon erasure, your PW Skills account will be deactivated.</p>

<p>Restrictions: You can request the deactivation of your PW Skills account to restrict further processing of your Personal Data.</p>

<p>Portability: You have the right to receive a machine-readable copy of your Personal Data.</p>

<p>Withdrawal of Consent: If we process your Personal Data based on your consent (as indicated during data collection), you can withdraw your consent at any time. Note that withdrawing consent may require you to provide specific consent for the use or disclosure of certain Personal Data on a case-by-case basis if necessary for utilizing some or all of our Products.</p>
<h4 style="color: purple; ">Retention</h4>
            <p>Your data is kept in our records as long as your account remains active on IQSchool's Company Systems. You have the ability to delete all your Personal Data directly from your account profile page. Any residual data retained in specific logs will be completely purged within a year after your data deletion. Once your data is removed, your IQSchool account will be deactivated.</p>

          <h4 style="color: purple; ">We Use Cookies:</h4>
            <ul>
                <li>IQSchool utilizes cookies to enhance your shopping experience by processing items in your cart and understanding your preferences based on site activity, ensuring improved services.</li>
                <li>We analyze site traffic, interactions, and user behavior trends using cookies and other tracking technologies, including IP addresses and geolocation data, to provide enhanced future site experiences.</li>
                <li>You can choose to receive cookie notifications or disable them via your browser settings. Refer to your browser's Help menu for guidance.</li>
                <li>Disabling cookies may impact site features and some services' functionality, affecting the efficiency of your experience.</li>
                <li>IQSchool may collect visitor and device information, including cookies, IP addresses, pageview activities, and geolocation data. User engagement data, such as visit count, duration, and page clicks, is also recorded.</li>
            </ul>
            <h4 style="color: purple; ">To whom we may disclose your Personal Data:</h4>
            
            <p>General: IQSchool may share the information you provide on the Company Systems with its employees, agents, representatives, consultants, subsidiaries, affiliates, and third-party providers who need the information for purposes such as operating and maintaining the Company Systems and data processing or storage.</p>

<p>Hiring Partners: With your consent, we might share your data, including resumes, phone numbers, email addresses, and other relevant information, with our hiring partners to facilitate potential job offers for users.</p>

<p>Events of Reorganization: In instances of reorganization, merger, acquisition, insolvency, or bankruptcy, IQSchool may sell, transfer, or share some or all of its assets, including your information. You will be informed about any transfer of your information.</p>

<p>Compliance with Laws: IQSchool will adhere to requests and instructions from governmental, law enforcement, court, or regulatory authorities, which are believed to be in accordance with applicable laws. This may involve disclosing information provided by you or collected in relation to your use of the Company Systems or IQSchool's services, including personally identifiable information. By using the Company Systems and availing IQSchool services, you consent to the disclosure of information to governmental, law enforcement, courts, or regulatory authorities as described in this section.</p>

<p>Marketing: IQSchool will not publish, sell, or rent your personal information to third parties for their marketing purposes without your explicit consent.</p>
<h4 style="color: purple; ">Data Security:</h4>
            <p>Your provided information, subject to disclosure as per this policy, will be securely maintained. We take measures to protect your data to a commercially reasonable extent, safeguarding it from unauthorized access, use, or disclosure. Our databases and information are stored on secure servers with appropriate firewalls. We conduct annual vulnerability scanning as per PCI standards, and our Company Systems undergo regular Malware Scanning. All data transfers are encrypted using SSL certificates.</p>

<p>As a user of the Company Systems, it is your responsibility to ensure data security. Do not share your assigned authentication parameters, including your username or password, with anyone for accessing the Company Systems. You acknowledge your sole responsibility for all actions conducted using your username or other authentication parameters.</p>

<p>Considering the nature of internet transactions, IQSchool does not assume responsibility for the transmission of information collected from you or generated by your use of the Company Systems or services. Any transmission of such information over the internet is at your own risk. IQSchool disclaims responsibility for you or any third party bypassing the privacy settings or security measures on the Company Systems.</p>

<p>Despite our efforts, while IQSchool strives to maintain the safety and security of the information collected from you or generated by your use of the Company Systems or services, we do not guarantee that the security measures are entirely foolproof or impenetrable.</p>
           <h4 style="color: purple; ">Integration with Linked Websites and Third-Party Websites:</h4>
            <p>External or third-party website links are provided for your convenience. However, these links from IQSchool to external websites do not imply endorsement or responsibility for their content or usage. IQSchool does not guarantee the quality, safety, suitability, or reliability of any external websites or their content and materials.</p>

<p>It is vital for you to take necessary precautions, such as safeguarding against viruses, worms, Trojan horses, and other potentially harmful items, when visiting external websites.</p>
<h4 style="color: purple; " >Third-party Ad Networks:</h4>
            <p>Our website may partner with third-party network advertisers to display our products on external websites, tailoring the ads based on your visits to our site and other online platforms. This allows us and these third parties to target advertisements to align with your interests.</p>

<p>These third-party network advertisers use cookies, JavaScript, and other technologies to enhance the effectiveness and personalize their ads specifically for you. Please note that the utilization of these third-party cookies and technologies is governed by the privacy policy of each respective third party, not ours. While we may share anonymized and aggregated information about your website usage and our products with these advertisers, your personal data is not disclosed to them. Additionally, you have the option to deny access to your data by these third-party ad networks.</p>
<h4 style="color: purple; " >Age Restrictions:</h4>
            <p>By utilizing our services, you affirm that you are 18 years of age or older, unless represented by a parent or legal guardian. If you do not meet this age requirement, you are prohibited from providing any information to IQSchool, either directly or through the Company Systems.</p>

<p>If IQSchool identifies any information belonging to an individual below 18 years of age, submitted, collected, or generated in violation of this policy, it will promptly delete such information without prior notice to the concerned individual.</p>

          <h4 style="color: purple; ">Update </h4>
            <p>This policy may be updated periodically, so we advise you to review it regularly each time you visit our website.</p>
<h4 style="color: purple; ">Grievance:</h4>
            <p>If you encounter any concerns or issues related to our policy, the collection, or storage of your information, or any aspect concerning your personal data provided to us, please contact our Grievance Officer at help@iqschool.in. We are dedicated to addressing your concerns promptly and aim to resolve them within 30 days from the date of receiving your complaint.</p>

<h4 style="color: purple; "> Contact:</h4>
            <p>This policy should be read alongside any other agreements you enter into with IQSchool and the Terms of Service (ToS) published on its website. By accepting this policy, you expressly consent to IQSchool's use and disclosure of your personal information as detailed herein.</p>

    
  </section>
           
      <section id="foot">
        <footers>
         

            <div class="footer-col">
                <h3 style="text-align: center;">About Us</h3>
                <p style="color: white;">IQSchool by Indiqsoft is an IT Finishing school, primarily into Training & Upskilling of Talents on Trending Technologies such as Java Full Stack Development, Python Full Stack Development & Data Science. We offer exclusive Training support both Online & Offline mode. Our vision is to Train and up-skill untapped Talents, equip them for some of the most Exciting Job opportunities in the IT Industry. We draw inspiration from Pan-India initiatives such as Skill India, Startup India and Digital India, which aims & work towards equipping younger Talents with necessary skills required to meet demands of IT Industry.</p>

                </div>
                <div class="footer-col">
                   <li><a href="#footer"> Quick links</a></li>
                    <li> <a href="./courses.html">Courses</a></li>             
                    <li> <a href="./courses.html">Curriculam</a></li>
                    <li> <a href="./assurance.html">Placement Guarantee</a></li> 

                    <li> <a href="#foot">About us</a></li>
                    <li> <a href="#">Hire From us</a></li>                      
                </div>
                <div class="footer-col">
                    <li><a href="#registration">Register</a></li>
                    <li> <a href="./contact.html#contact">Contact us</a></li>             
                    <li> <a href="#faqs">FAQs</a></li>
                    <li> <a href="./privacy.html">privacy policy</a></li>
                    <li> <a href="./index.html#registration">Become a mentor</a></li>                      
                </div>
               
                <div class="copyright">
                  <div><p style="text-align: center; margin-left: 400px;  "> Copyright <span style="color: #FDC93B;font-weight: 400;">&copy</span> 2023 IQSCHOOL. All Rights Reserved</p></div> 
                  <div class="pro-links">
                      <a href="https://www.linkedin.com/company/iqschool/"> <img src="./images/linkedin.png" height="30" width="30"></a></i>
                      <a href="https://instagram.com/iqschool_2_upskill?igshid=MzNlNGNkZWQ4Mg=="> <img src="./images/insta.png" height="30" width="30"></a></i>
                       <a href="https://youtube.com/@IQSchool9"> <img src="./images/yt.png" height="30" width="30"></a></i>
                       <a href="https://www.facebook.com/profile.php?id=100088730680116"> <img src="./images/facebook.png" height="30" width="30"></a></i>

                   </div>
                    
                </div>
               
        </footers>
        
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      $('#menu-btn').click(function(){
         $('navs .navigation ul').addClass('active')
     })
     $('#menu-close').click(function(){
         $('navs .navigation ul').removeClass('active')
     })
   </script>
    </body>
</html>
